{
    "LOGGING_LEVEL": "INFO",
    "LOGGING_ROOT_LEVEL": "WARNING",
    "LOGGING_FILE_NAME": "catmonitoring.log",
    "LOGGING_FILE_COUNT": 30,
    "LOGGING_ROLLOVER_TIME": "midnight",
    "LOGGING_PATH": "/var/log/CatMonitoring",

    "FTP_UPLOAD_VIDEO": false,
    "FTP_SERVER_TYPE": "linux",
    "FTP_HOSTNAME": "HOST",
    "FTP_USERNAME": "USERNAME",
    "FTP_PASSWORD": "PWD",
    "FTP_PATH": "/Some/Path", 

    "SAVE_VIDEO_LOCALLY": true,
    "VIDEO_PATH": "/opt/CatMonitoring/videos",
     
    "BUFFER_SECONDS": 5,
    "POST_EVENT_SECONDS": 5,
    "NUMBER_OF_FRAMES_WITH_MOTION": 5,
    "NUMBER_OF_FRAMES_WITH_NO_MOTION": 5,
    "SKIP_FIRST_FRAMES": 50,

    "STATUS_LED_RPI": false,
    "STATUS_LED_GPIO_PIN_RPI": 13,

    "CAM1":{
        "DEVICE_PATH": "/dev/v4l/by-path/<YOUR_CAM_1>",
        "FPS": 30,
        "FPS_LIMITER": 10,
        "FRAME_WIDTH": 640,
        "FRAME_HEIGHT": 480,
        "DETECTION_THRESHOLD": 1500
    },

    "CAM2":{
        "DEVICE_PATH": "/dev/v4l/by-path/<YOUR_CAM_2>",
        "FPS": 30,
        "FPS_LIMITER": 10,
        "FRAME_WIDTH": 640,
        "FRAME_HEIGHT": 480,
        "DETECTION_THRESHOLD": 1500
    }
}